@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700)
$fontFamily: 'Open Sans', sans-serif
$fontSize: 14px
$fontWeightNormal: 400
$fontWeightBold: 700
$lineHeight: 22px
$mainTextColor: #646464
$mainColor: #77bc74
$defaultMargin: 22px

/* transition mixin */
=transition($property, $time)
  -webkit-transition: $property $time
  -moz-transition: $property $time
  -ms-transition: $property $time
  -o-transition: $property $time
  transition: $property $time

/* defaults */
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
h1, h2, h3, h4, h5, h6, p
  margin-top: 0
  margin-bottom: 22px
a
  color: $mainColor
  text-decoration: none
.mainColor
  color: $mainColor
.page-container
  margin: 0 auto
  padding-right: 2rem
  padding-left: 2rem
  margin-top: $defaultMargin
.text-center
  text-align: center

html, body
  font-family: $fontFamily
  font-size: $fontSize
  font-weight: $fontWeightNormal
  color: $mainTextColor
  margin: 0
  padding: 0

.getuser-container
  padding: 22px 15px
  margin: 44px 0
  background-color: #f0f0f0
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  -ms-border-radius: 10px
  -o-border-radius: 10px
  border-radius: 10px

.button
  outline: none !important
  padding: 15px 25px
  background-color: #77bc74
  border: 0
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  -ms-border-radius: 3px
  -o-border-radius: 3px
  border-radius: 3px
  font-weight: $fontWeightBold
  display: inline-block
  margin-top: $lineHeight
  color: #fff
  text-transform: uppercase
  cursor: pointer
  @include transition(all, 0.3s)

.form-control
  padding: 6px 12px
  border: 1px solid #d9d9d9
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  -ms-border-radius: 3px
  -o-border-radius: 3px
  border-radius: 3px
  height: 44px
  width: 100%
  outline: none !important
  @include transition(all, 0.3s)
  &:hover
    border: 1px solid $mainColor
  &:focus
    border: 1px solid $mainColor

.repositoriesList
  margin: 0
  padding: 0
  list-style-type: none
  & li
    padding: 10px 0 15px 0
    border-bottom: 1px solid #d9d9d9
  & li:last-child
    border-bottom: 0

.repository-title
  font-size: 18px
  margin: 0

.repository-desc
  margin: 0

/* media queries */
@media (min-width: 1200px)
  .page-container
    width: 1200px